<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>감정 분석 웹사이트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

        article {
            width: 60%;
        }
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
           }
           
        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }
        
        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 300;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }
           
        .nanumbarungothic * {
        font-family: 'NanumBarunGothic', sans-serif;
        }

        * {
            font-family: 'NanumBarunGothic', sans-serif;
            padding: 1%;
        }
    
        
    </style>
    
</head>
<body>

    
    <header>
        <h1>감정 분석 웹사이트</h1>
        <p>녹음 버튼을 클릭하면 녹음 후 현재 기분을 분석후 <br>이에 대한 답변을 해줍니다.</p>
    </header>
    <p>
        <button id="recordButton">🔴</button>
        <button id="stopButton" disabled>⏹</button>
        <button id="narration" disabled>🔇</button>
    </p>
    <!-- <option>
        <label for="voice">음성 선택</label>
        <select id="emotion">
            <option value="man">남자</option>
            <option value="woman" selected>여자</option>
        </select>
    </option> -->

    <!-- <select id="voice" name="voice" title="voice">
        <option value="none" >음성선택</option>
             <option value="191" selected>남자</option>
             <option value="192">여자</option>
    </select> -->

    {% if transcript != "" %}
    <br><br><br><br>
    <article>
        <section id="result">
            <h3 class="resultmsg">인식된 문장은 다음과 같습니다</h3>
            <p id="resultsentence">{{ transcript }}</p>
            <h3 class="resultmsg">인식된 감정은 다음과 같습니다</h3>
            <p id="resultemotion">{{ emotion }}</p>
        </section>

        <section id="resultchat">
            <h3 class="resultmsg">해당 문장에 대한 조언은 다음과 같습니다.</h3>
            <p id="resultanswer"> {% autoescape false %} {{ response }} {% endautoescape %}</p>
        </section>
    </article>
    {% endif %}
    <footer>
        <p>Copyright 2024. All rights reserved. Made by KMS</p>
        <p>감정 분석 웹사이트 제작 프로젝트</p>
    </footer>
</body>
<!-- <script src="js/recorder.js"></script>
<script src="js/app.js"></script> -->
<script src="{{url_for('static', filename='js/recordsetup.js')}}"></script>
</html>


